body{
  font-family: 'Barlow', sans-serif;
  margin:0;
  background-color: #ececec;
}

body::-webkit-scrollbar {
  display: none;
}

.nav-item{
  padding: 0 15px;
}

.nav-link{
  font-size: 0.9rem;
  font-weight: 200;
  letter-spacing: 1px;
}

.white-text{
  color: #fff;
}

.animated-div {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  -webkit-transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animated-div.visible {
  opacity: 1;
  transform: translateY(0);
}

.hello {
  padding:20% 0%;
  background-image: url(./images/bg1.jpg);
  background-size: cover;
  text-align: center;
}

.project {
  padding:5% 10%;
  background-image: url(./images/bg2.jpg);
  background-size: cover;
  text-align: center;
}

.course {
  padding:8% 15%;
  color: #fff;
  background-image: url(./images/bg1.jpg);
  background-size: cover;
}

#contact{
  text-align: center;
  /* background-image: linear-gradient(60deg,#232b35 0%,#0c0c0d 100%); */
  background-image: url(./images/bg2.jpg);
  background-size: cover;
  padding: 20px;
}

/* .light-gradient {
  background-image: linear-gradient(60deg,#fefbff 0%,#d9ecff 100%);
} */

span.my-mark{
  border-right: 2px solid #fff;
  animation:blink 0.6s step-end infinite;
  -webkit-animation: blink 0.6s step-end infinite;
}

h1{
  font-size: 3.3rem;
  line-height: 1.4;
  font-weight: 400;
  letter-spacing: 4px;
}

h3{
  font-size: 2rem;
  line-height: 1.4;
  font-weight: 300;
  letter-spacing: 4px;
}

h4{
  font-size: 1.5rem;
  line-height: 1.4;
  font-weight: 300;
  letter-spacing: 3px;
}

h5{
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 100;
  letter-spacing: 4px;
}

p{
  font-size: 1rem;
  font-weight: 300;
  line-height: 2;
  letter-spacing: 1px;
}

.title-padding {
  padding: 0 0 40px 0 ;
}

.light-section {
  padding:8% 15%;
  color: #171717;
}

.card-height {
  height: 180px;
  overflow: hidden;
}

.card img {
  max-width: 100%;
  object-fit: cover;
  transition: 0.3s all ease-in-out;
}

.card:hover img {
  transform: scale(1.2);
  max-width: 100%;
}

.card-title{
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 1.3rem;
}

.card-text{
  font-weight: 300;
  margin-top: 10px;
  margin-bottom: 20px;
  line-height: 1.5;
}

.read-more-btn{
  border-color: #000;
  background-color: #fff;
}

.read-more-btn:hover{
  color:#fff;
  background-color: #2d3033;
}

.tech-stack {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 20px;
}

.text-align-center {
  text-align: center;
}

.icon {
  height: 60px;
  filter: drop-shadow(1mm 1mm 1mm #979eb1);
}

.course p{
  line-height: 1.5;
  font-weight: 100;
  margin-block-end: 0em;
}

.contact-icon{
  color:#fff;
  font-size: 1.2rem;
  padding: 1rem 0.5rem;
}

.contact-icon:hover{
  color: #2d3033;
  text-shadow: 0 0 4px #fff;
}

.copyright{
  font-weight: 300;
  font-size: 0.75rem;
}